<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/gym.jpg);
        background-size: 140%;
        color: white;
        font-size: 20px;

    }

    .left {
        /* border: solid red; */
        display: inline-block;
        position: absolute;
        left: 42px;
        top: 20px;

    }

    .mid {
        /* border: solid green; */
        display: block;
        width: 600px;
        margin: 8px auto;
    }

    .right {
        /* border: solid yellow; */
        display: inline-block;
        position: absolute;
        right: 41px;
        top: 22px;

    }

    .navbar {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 17px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(173, 153, 153);
    }

    .left img {
        width: 150px;
        filter: invert(94%);
    }

    .left div {
        color: rgba(255, 255, 255, 0.747);
        font-weight: 500;
        font-size: 18px;
        line-height: 0px;
        text-align: center;
    }

    .btn {
        margin: 16px 2px;
        background-color: black;
        color: white;
        padding: 0px 9px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 18px;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        /* border: 2px solid green; */
        margin: 74px 0px;
        padding: 9px 21px;  
        border-radius: 12px;
        width: 38%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 372px;
        padding: 1px 4px;
        margin: 8px auto;
        border: 2px solid black;
        font-size: 19px;
        border-radius: 8px;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .container h2 {
        line-height: 0px;
        font-size: 29px;
        text-align: center;
    }

    .container .btn {
        display: block;
        width: 380px;
        margin: auto;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/anytimelogo.jpg" alt="">
            <div>Anytime Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gym Facilities</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Enroll in the best Gym now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>